server {
    listen 80;
    server_name localhost;
    access_log /var/log/nginx/chronos_access.log;
    error_log /var/log/nginx/chronos_error.log;

    location /static {
        alias /usr/local/lib/python2.7/dist-packages/chronos/static; 
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/chronos.sock;
    }

    location /socket.io {
        error_log /var/log/nginx/socketio_error.log;

        proxy_pass http://127.0.0.1:8000/socket.io;
        proxy_redirect off;
        proxy_buffering off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        # Add CORS headers here

        add_header Access-Control-Allow-Origin "$http_origin";
        add_header Access-Control-Allow-Methods "OPTIONS, POST, GET";
        add_header Access-Control-Max-Age "3600";
        add_header Access-Control-Allow-Credentials "true";
        add_header Access-Control-Allow-Headers "Content-Type";
    }
}
